:root {
  --background-body: #1d1d1d;
  --background-content: orangered;
  --text-color: #000000;
  --highlight-color: green;
  /* --navbar-height: 2em;
  --min-width: 300px;
  --edge-gap: 5%;
  --text-padding: 0.3em; */
}

* {
  padding: 0;
  margin: 0;
  border: none;
}

body {
  max-width: 100vw;
  background: var(--background-body);
  color: var(--text-color);
  font-size: 1em;
  font-family: "Roboto", sans-serif; /* TODO: Change */
}

/* Top Bar */
.header {
  max-width: 100vw;
  background-color: var(--background-content);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header input {
  width: 50%;
  border-radius: 50px;
  height: 2.5em;
  padding: 1%;
}

.header a {
  background-color: var(--highlight-color);
  text-align: center;
  padding: 1%;
  margin: 1%;
  border-radius: 50px;
}

.filters {
  width: 50%;
  margin: 0 25% 0 25%;
  display: flex;
  justify-content: space-evenly;
}

.filters button {
  padding: 1%;
  border-radius: 50px;
  border: 7px solid var(--text-color);
  background-color: #00000000;
}

.filters button:hover {
  color: var(--background-content);
  background-color: var(--text-color);
}

/* List Page (index) */
#list {
  /* width: 100vw; */
  display: grid;
  grid-template-columns: auto auto auto auto; /* Change with screen size or add slider */
}

.card {
  background-color: var(--background-content);
  border-radius: 2em;
  margin: 25px;
  padding: 40px;
}

.card img {
  height: 300px;
  width: 100%;
  object-fit: cover;
  border-radius: 50px 50px 0 0;
}

/* Viewer Page */
#viewer {
  display: flex;
  align-items: flex-start;
}

#ingredients {
  width: 30%;
  display: flex;
  flex-direction: column;
  justify-content: stretch;
}

#instructions {
  width: 70%;
  display: flex;
  flex-direction: column;
  justify-content: stretch;
}

/* Mobile */
/*@media (max-width: 700px) {
  .content {
    padding: 4rem;
  }

  .grid {
    grid-template-columns: 1fr;
    margin-bottom: 120px;
    max-width: 320px;
    text-align: center;
  }

  .card {
    padding: 1rem 2.5rem;
  }

  .card h2 {
    margin-bottom: 0.5rem;
  }

  .center {
    padding: 8rem 0 6rem;
  }

  .center::before {
    transform: none;
    height: 300px;
  }

  .description {
    font-size: 0.8rem;
  }

  .description a {
    padding: 1rem;
  }

  .description p,
  .description div {
    display: flex;
    justify-content: center;
    position: fixed;
    width: 100%;
  }

  .description p {
    align-items: center;
    inset: 0 0 auto;
    padding: 2rem 1rem 1.4rem;
    border-radius: 0;
    border: none;
    border-bottom: 1px solid rgba(var(--callout-border-rgb), 0.25);
    background: linear-gradient(
      to bottom,
      rgba(var(--background-start-rgb), 1),
      rgba(var(--callout-rgb), 0.5)
    );
    background-clip: padding-box;
    backdrop-filter: blur(24px);
  }

  .description div {
    align-items: flex-end;
    pointer-events: none;
    inset: auto 0 0;
    padding: 2rem;
    height: 200px;
    background: linear-gradient(
      to bottom,
      transparent 0%,
      rgb(var(--background-end-rgb)) 40%
    );
    z-index: 1;
  }
} */

/* Tablet and Smaller Desktop */
/* @media (min-width: 701px) and (max-width: 1120px) {
  .grid {
    grid-template-columns: repeat(2, 50%);
  }
}

@media (prefers-color-scheme: dark) {
  .vercelLogo {
    filter: invert(1);
  }

  .logo {
    filter: invert(1) drop-shadow(0 0 0.3rem #ffffff70);
  }
}

@keyframes rotate {
  from {
    transform: rotate(360deg);
  }
  to {
    transform: rotate(0deg);
  }
} */
